/* Base views */
:root {
    --accent1-color: hsl(78, 54%, 41%);
    --accent2-color: hsl(117, 27%, 34%);
    --primary-color: hsl(160, 23%, 62%);
    --secondary-color: hsl(185, 17%, 74%);
    --accent3-color: hsl(60, 12%, 92%);
    --accent4-color: hsl(39, 92%, 52%);

    --ff-body: bitter, serif;
    --ff-heading: figtree, sans-serif;
}

/* General styling */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;    
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* nav bar */
nav {
	margin: 0 auto;
	display: flex;
	background-color: var(--accent3-color);
    justify-content: space-between;
    
}
.navigation {
	list-style: none;	
    padding-top: 30px;
    padding-right: 20px;
    justify-content: space-between;
}
.navigation li:first-child {
	display: block;   
}
.navigation li {
	display: none;  
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    font-family: var(--ff-heading);
}
.menu::before {
	content: "â‰¡";
	font-size: 2rem;
}
.navigation a:hover, navigation a:active {
	color: var(--accent4-color);
	background-color: var(--accent2-color);
    border-radius: 30px;
}
.responsive li {
	display: block;
}
.responsive a.menu::before {
	content: "X";
}
.social {
    padding: 10px;
    margin: 5px;    
 }
 
.social svg {
    width: 25px;
    height: auto;
}
 

/* call to action */
.cta {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    margin: 10px;
}
.top {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    
}
.grape {
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
    padding: 20px;
    transform: rotate(-80deg);
}
.pear {
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    padding: 20px;
}
.kiwi {
    grid-row: 1/2;    
    align-self: end;
    padding: 20px;
}
.button {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--accent4-color);
    font-family: var(--ff-body);
    padding: 10px;
    border-radius: 30px;
    border: 1px solid var(--accent2-color);
}
.lemon {
    grid-row: 3/4;
    justify-self: right;
    align-self: baseline;
    transform: rotate(-90deg);
    padding: 20px;
}
.strawberry {
    grid-row: 3/4;
    justify-self: center;
    align-self: flex-start;
    transform: rotate(-45deg);
    padding: 20px;
}
.mango {
    grid-row: 3/4;
    justify-self: baseline;
    align-self: flex-start;
    padding: 20px;
}
.img-top {
    justify-self: center;
}
/* city spotlight */
.spot{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 5px;
    padding: 20px;
}
.spotStyle {    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 20px;    
}
.spotStyle > h3 {    
    font-family: var(--ff-heading);  
    padding-bottom: 10px;
}
.spotStyle > p {
    padding-top: 10px;
    max-width: 300px;
    font-family: var(--ff-body);
}
.spotStyle img{
    margin-left: auto;
    margin-right: auto;
}

/* weather */
.weather {
    background-color: var(--primary-color);
    padding: 20px;
}

/* footer */
.footer {
    display: grid;
    background-color: var(--accent3-color);

}


/* fresh page */
.select {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    width: max-content;
    height: auto;
    outline: 1px solid black;
}

.select-item {
    width: max-content;
    height: auto;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    background-color: var(--primary-color);
    transition: background-color .1s;
}

.select-item--selected {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}